image: gradle:alpine

stages:
  - check
  - test

check:
  stage: check
  script:
    - echo "Test Check"
test:
  stage: test
  script:
    - splitTags=$(gradle clean cucumber --tags @BellyTest --cucumber-dry-run true | grep "@")
    - echo "Test $splitTags"
    - newTags=$(./gradlew splitTags -Dtags="$splitTags")
    - echo "New Tags $newTags"
#    - ./gradlew clean cucumber --tags "$newTags"
#    - executionStatus=$(echo $?)
#    - echo "Test $CI_NODE_TOTAL - $CI_NODE_INDEX - $executionStatus"
  parallel: 2
