@BellyTest
Feature: Belly
  Optional description of the feature

  @Belly1
  Scenario: a few cukes
    Given I have cukes in my belly
    When I wait hour
    Then my belly should growl

  @Belly2
  Scenario: a few cukes
    Given I have cukes in my belly
    When I wait hour
    Then my belly should growl